# PetMatch

./: .env.example  .gitignore  README.md  docker-compose.yml  petmatch_postman_collection.json
petinder-backend/src/main/java/com/petinder/: PetinderBackendApplication.java
petinder-backend/src/main/java/com/petinder/controller/: PetController.java
petinder-backend/src/main/java/com/petinder/model/: Match.java  Message.java  Pet.java  Swipe.java  User.java
petinder-backend/src/main/java/com/petinder/repository/: MatchRepository.java  PetRepository.java  SwipeRepository.java  UserRepository.java
petinder-backend/src/main/java/com/petinder/service/: PetService.java
petinder-backend/src/main/java/com/petinder/service/impl/: PetServiceImpl.java
petinder-backend/src/main/resources/: application.yaml
petinder-frontend/: package-lock.json  package.json
petinder-frontend/src/: App.jsx  api.js
petinder-frontend/src/components/: PetDetails.jsx  PetForm.jsx  PetList.jsx
petinder-frontend/src/pages/: CreatePet.jsx  EditPet.jsx  Home.jsx  ViewPet.jsx
petinder-frontend/src/services/: petService.js
petmatch-backend/: API_DOCUMENTATION.md  Dockerfile  docker-compose.yml  pom.xml
petmatch-backend/src/main/java/com/petmatch/: DataInitializer.java  PetMatchBackendApplication.java
petmatch-backend/src/main/java/com/petmatch/config/: CloudinaryConfig.java  CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
petmatch-backend/src/main/java/com/petmatch/controller/: AdminController.java  AuthController.java  FeedController.java  LogController.java  LostPetPostController.java  MatchController.java  MessageController.java  PetController.java  SwipeController.java
petmatch-backend/src/main/java/com/petmatch/dto/: AuthResponseDto.java  CommentDto.java  LoginRequestDto.java  LostPetPostDto.java  MatchDto.java  MessageDto.java  PetDto.java  RegisterRequestDto.java  ResetPasswordDto.java  SwipeRequest.java  SwipeRequestDto.java  SwipeResponseDto.java  UserAdminDto.java
petmatch-backend/src/main/java/com/petmatch/mapper/: CommentMapper.java  LostPetPostMapper.java  PetMapper.java  UserMapper.java
petmatch-backend/src/main/java/com/petmatch/model/: Comment.java  LostPetPost.java  Match.java  Message.java  PasswordResetToken.java  Pet.java  Swipe.java  User.java
petmatch-backend/src/main/java/com/petmatch/repository/: CommentRepository.java  LostPetPostRepository.java  MatchRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  PetRepository.java  SwipeRepository.java  UserRepository.java
petmatch-backend/src/main/java/com/petmatch/security/: JwtFilter.java  JwtRequestFilter.java  JwtUtil.java
petmatch-backend/src/main/java/com/petmatch/service/: AdminService.java  AuthService.java  EmailService.java  FeedService.java  JwtUserDetailsService.java  JwtUserDetailsServiceimpl.java  LostPetPostService.java  MatchService.java  MessageService.java  PetService.java  StatsService.java  SwipeService.java
petmatch-backend/src/main/java/com/petmatch/service/impl/: AdminServiceImpl.java  MatchServiceImpl.java  PetServiceImpl.java  SwipeServiceImpl.java
petmatch-backend/src/main/resources/: application.properties  application.yaml
petmatch-backend/src/test/java/com/petinder/petinder_backend/: PetinderBackendApplicationTests.java
petmatch-backend/src/test/java/com/petmatch/controller/: PetControllerTest.java
petmatch-frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
petmatch-frontend/src/: App.css  App.jsx  Swipe.css  index.css
petmatch-frontend/src/components/: AdminRoute.jsx  CloudBanner.jsx  LostPetCard.css  LostPetCard.jsx  LostPetForm.css  LostPetForm.jsx  PetForm.jsx  PetProfileModal.css  PetProfileModal.jsx  ProtectedRoute.jsx  PublicTinderStack.jsx  SwipeCard.jsx  TinderStack.jsx
petmatch-frontend/src/context/: AuthContext.jsx
petmatch-frontend/src/pages/: AboutPage.jsx  DashboardPage.css  DashboardPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  HubPage.css  LoginPage.jsx  LostPetsPage.css  LostPetsPage.jsx  MatchesPage.jsx  PublicHomePage.css  PublicHomePage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx  Swipe.jsx
petmatch-frontend/src/pages/admin/: AdminDashboardPage.jsx  PetManagementPage.jsx  UsersListPage.jsx
petmatch-frontend/src/services/: api.js  logService.js  lostPetsService.js  petService.js
