server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # Usamos un resolver para que Nginx pueda encontrar otros contenedores en Docker
        # 127.0.0.11 es el DNS interno de Docker.
        resolver 127.0.0.11 valid=10s;

        # El placeholder será reemplazado por el script de inicio
        set $backend_url BACKEND_URL_PLACEHOLDER;
        proxy_pass $backend_url;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
